<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <ul>
      <li><a href="https://github.com/DeidrickJ">https://github.com/DeidrickJ</a></li>
      <li>somethingsomething@gmail.com</li>
    </ul>
    <hr></hr>
    <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/>plain">
      <label>Your name:</label>
      <input type="text" name="" value=""><br>
      <label>Your email:</label>
      <input type="email" name="" value=""><br>
      <label>Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
